<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.others.PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layoutbackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payinfo"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardinfo"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/paycardname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bookingedit"
                android:layout_weight="1"
                android:textSize="20dp"
                android:inputType="text"
                android:hint="Name"
                android:padding="11dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/paycardnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bookingedit"
                android:textSize="20dp"
                android:inputType="phone"
                android:maxLength="19"
                android:hint="Enter card number"
                android:drawableRight="@drawable/baseline_credit_card_24"
                android:drawableTint="@color/black"
                android:padding="11dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/paycardmm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bookingedit"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:maxLength="5"
                    android:layout_weight="1"
                    android:hint="MM/YY"
                    android:drawableTint="@color/black"
                    android:padding="11dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/paycardcvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bookingedit"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="CVC"
                    android:drawableRight="@drawable/baseline_lock_24"
                    android:drawableTint="@color/black"
                    android:padding="11dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/paycardzip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bookingedit"
                android:layout_weight="1"
                android:textSize="20dp"
                android:inputType="textPostalAddress"
                android:hint="ZIP Code"
                android:drawableRight="@drawable/mailbox__1_"
                android:padding="11dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/bookflight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paynow"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>